include/seatrac_driver/proto/seatrac_driver.proto

syntax = "proto2";

import "goby/acomms/protobuf/modem_message.proto";
import "goby/protobuf/option_extensions.proto";
import "dccl/option_extensions.proto";

package goby.acomms.seatrac.protobuf;

enum TransmissionType
{
    BASE_TYPE = 0;

    SEATRAC_TWO_WAY_PING = 1;
    SEATRAC_NAVIGATION = 2;
    SEATRAC_ECHO = 3;
}

message Transmission
{
    optional TransmissionType type = 1 [
        (goby.field).description =
            "Type of transmission if base `type` == DRIVER_SPECIFIC",
        default = BASE_TYPE
    ];
}

extend goby.acomms.protobuf.ModemTransmission
{
    optional Transmission transmission = 1520;
}